# Covellitepp

./: .gitignore  .gitmodules  BuildAll.cmd  BuildAll.master.cmd  BuildAll.trunk.cmd  Covellite++.Vs2015.sln  Covellite++.Vs2017.sln  Covellite++.sln  README.md
Solution/: AlicornSdkPath.props  AndroidNdk.auto.cmd  AndroidSdk.auto.cmd  CppCheck.suppress.hpp  Directory.Build.targets  Externals.Build.props  Externals.Error.props  Metrics.smproj  SdkVersions.txt  Solution.ARM.props  Solution.ARM64.props  Solution.Debug.Product.x64.props  Solution.Product.props  Solution.props  Solution.x64.props  Version.hpp
Solution/Solution/: Covellite.Build.props  CovellitePropsBackup.7z
Solution/Solution/(Documentation)/: CovelliteClasses.hpp  CovelliteClasses.txt  CovelliteLayers.txt  CovelliteProjects.txt  CovelliteWindows.txt  Coverage.result.html  Coverage.result.missed.html  CppCheck.result.txt  Downloads.hpp  History.0001.hpp  History.hpp  InputRussianLetters.hpp  MSBuild.filter.txt  MSBuild.hpp  MSBuild.result.html  MSBuild.result.txt  MainPage.hpp  Metrics.result.html  Metrics.result.warning.html  Requirements.hpp  SdkVersions.txt  Solution.coverage.hpp  Solution.info.hpp  Solution.info.html  Solution.info.tests.hpp  Solution.info.xml  Solution.tests.html  SolutionPage.hpp  Tasks.hpp  UsingFramework.hpp
Solution/Solution/(Documentation)/BackgroundService/: BackgroundService.hpp
Solution/Solution/(Documentation)/Manual/: BackgroundService.hpp  BackgroundService.java  BaseProject.hpp  Cubes.Components.txt  Draw2DScene.hpp  Draw3DScene.hpp  Gui.2D.Components.txt  GuiCode.hpp  InputRussianLetters.hpp  Manual.Using.hpp  Manual.hpp
Solution/Solution/(Documentation)/html/: index.html
Solution/Solution/Android/: Android.mock.hpp  Log.hpp
Solution/Solution/Covellite.Api/: Api.hpp  Api.mock.hpp
Solution/Solution/Covellite.Api/(Documentation)/: BkSurface.hpp  Classes.txt  ComponentSystem.hpp  Instancing.hpp  ProjectPage.hpp  Shaders.hpp  Tasks.xml  UserConstantBuffer.hpp
Solution/Solution/Covellite.Api/Covellite.Api/: Api.forward.hpp  Component.hpp  Component.inl  Constant.hpp  Covellite.Api.Android.vcxproj  Covellite.Api.Android.vcxproj.filters  Covellite.Api.Least.vcxproj  Covellite.Api.es.Android.vcxproj  Covellite.Api.es.Android.vcxproj.filters  Covellite.Api.vcxproj  Covellite.Api.vcxproj.filters  Defines.hpp  Events.hpp  FxHeaderBuilder.vcxproj  GL.hpp  IWindow.hpp  OpenGL.cpp  OpenGL.hpp  OpenGLCommon.cpp  OpenGLCommon.hpp  OpenGLES.cpp  OpenGLES.hpp  RenderInterface.hpp  RenderOpenGL.cpp  RenderOpenGL.hpp  Renders.cpp  Renders.hpp  Vertex.hpp  Window.android.cpp  Window.cpp  Window.hpp  Window.mock.hpp  Window.windows.cpp  pch.h  stdafx.h  targetver.h
Solution/Solution/Covellite.Api/Test.Covellite.Api/: Common_test.hpp  OpenGLCommon_test.hpp  OpenGLShader.Present_test.hpp  OpenGLShader_test.hpp  OpenGLStatic_test.hpp  Test.Covellite.Api.vcxproj  Test.Covellite.Api.vcxproj.filters  Updater_test.hpp  mock.hpp  stdafx.cpp  stdafx.h
Solution/Solution/Covellite.App/: App.hpp  App.mock.hpp
Solution/Solution/Covellite.App/(Documentation)/: ProjectPage.hpp  Tasks.xml
Solution/Solution/Covellite.App/Covellite.App/: Application.android.cpp  Application.hpp  Application.inl  Application.mock.hpp  Application.windows.cpp  ApplicationEntryPoint.hpp  ClassName.windows.hpp  Covellite.App.Android.vcxproj  Covellite.App.Android.vcxproj.filters  Covellite.App.vcxproj  Covellite.App.vcxproj.filters  Events.hpp  IApplication.hpp  IWindow.hpp  Settings.hpp  Settings.mock.hpp  Vfs.hpp  android_native_app_glue.h  pch.h  stdafx.h
Solution/Solution/Covellite.App/Test.Covellite.App/: Test.Covellite.App.vcxproj  Test.Covellite.App.vcxproj.filters  mock.hpp  stdafx.h
Solution/Solution/Covellite.Core/: Core.hpp  Core.mock.hpp
Solution/Solution/Covellite.Core/(Documentation)/: ProjectPage.hpp  Tasks.xml
Solution/Solution/Covellite.Core/Covellite.Core/: Application.android.cpp  Application.hpp  Application.inl  Application.mock.hpp  Application.windows.cpp  ApplicationEntryPoint.hpp  ApplicationEntryPoint.mock.hpp  ClassName.windows.hpp  ClickEventListener.cpp  ClickEventListener.hpp  Core.hpp  Covellite.Core.Android.vcxproj  Covellite.Core.Android.vcxproj.filters  Covellite.Core.vcxproj  Covellite.Core.vcxproj.filters  Event.hpp  EventHandler.android.cpp  EventHandler.cpp  EventHandler.hpp  EventHandler.inl  EventHandler.mock.hpp  EventHandler.windows.cpp  IWindow.hpp  Message.hpp  Params.android.cpp  Params.hpp  Params.mock.hpp  Params.windows.cpp  Settings.cpp  Settings.hpp  Settings.mock.hpp  Window.android.cpp  Window.hpp  Window.mock.hpp  Window.windows.cpp  android_native_app_glue.c  android_native_app_glue.h  pch.h  stdafx.h
Solution/Solution/Covellite.Core/Test.Covellite.Core/: Resources.rc  Test.Covellite.Core.vcxproj  Test.Covellite.Core.vcxproj.filters  mock.hpp
Solution/Solution/Covellite.Egl/: Egl.hpp  Egl.mock.hpp
Solution/Solution/Covellite.Egl/(Documentation)/: ProjectPage.hpp  Tasks.xml
Solution/Solution/Covellite.Egl/Covellite.Egl/: CallProxy.cpp  CallProxy.hpp  Covellite.Egl.Android.vcxproj  Covellite.Egl.Android.vcxproj.filters  config.cpp  config.hpp  config.mock.hpp  context.cpp  context.hpp  context.mock.hpp  display.cpp  display.hpp  display.mock.hpp  pch.h  surface.cpp  surface.hpp  (+1 more)
Solution/Solution/Covellite.Events/: Events.hpp  Predefined.forward.hpp  Predefined.hpp
Solution/Solution/Covellite.Expanse/: Expanse.hpp  Expanse.mock.hpp
Solution/Solution/Covellite.Gui/: Covellite.hpp  Covellite.mock.hpp  Gui.hpp  Gui.inside.mock.hpp  Gui.mock.hpp
Solution/Solution/Covellite.Jni/: Jni.hpp  Jni.mock.hpp
Solution/Solution/Covellite.Os/: Os.hpp  Os.mock.hpp
Solution/Solution/Covellite.Rocket/: Covellite.hpp  Covellite.mock.hpp  Rocket.hpp  Rocket.inside.mock.hpp  Rocket.mock.hpp
Solution/Solution/Platform/: Android.mock.hpp  Event.hpp  Events.hpp  Windows.mock.hpp
Solution/Solution/SDK/: AlicornSdkPath.auto.cmd  build.cmd  exclude.txt
Solution/Test.Solution/: Resources.rc  Test.Solution.vcxproj  Test.Solution.vcxproj.filters  stdafx.cpp  stdafx.h
(+822 files in other folders)
