<Project>
  <PropertyGroup>
    <AlicornSDKPath>$(UNICORNUM_ALICORN_SDK_V3101)</AlicornSDKPath>
  </PropertyGroup>
  <Import Project="$(AlicornSDKPath)\Externals.props" Condition="Exists('$(AlicornSDKPath)\Externals.props')" />
  <Import Project="Externals.Error.props" Condition="!Exists('$(AlicornSDKPath)\Externals.props')" />
</Project>
