<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ThisFileDirectory>$(MSBuildThisFileDirectory)</ThisFileDirectory>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <LibraryDependencies>THIS_FILE_NAME.$(Configuration);%(LibraryDependencies)</LibraryDependencies>
    </Link>
    <PreBuildEvent>
      <Command>echo Directory.Build.targets: error : Alicorn SDK not found.
exit /b 1</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ThisFileDirectory">
      <Value>$(ThisFileDirectory)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>