<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Solution\Externals\Default.props" />
    <Import Project="Solution\Externals\Alicorn\Alicorn.props" />
    <Import Project="Solution\Externals\Covellite\Covellite.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <LibraryName>Covellite</LibraryName>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LibraryName">
      <Value>$(LibraryName)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>