<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Solution\Externals.doxygen.ignore\TinyObjLoader\TinyObjLoader.props" />
    <Import Project="Solution\Externals\Assimp\Assimp.props" />
    <Import Project="Solution\Externals\MiniAudio\MiniAudio.props" />
    <Import Project="Solution\Externals\GLM\GLM.props" />
    <Import Project="Solution\Externals\FreeType\FreeType.props" />
    <Import Project="Solution\Externals\RmlUi\RmlUi.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <LibraryName>Covellite</LibraryName>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LibraryName">
      <Value>$(LibraryName)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>