<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Solution.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <PlatformToolsetVersion>0</PlatformToolsetVersion>
  </PropertyGroup>
  <PropertyGroup>
    <UseMultiToolTask>true</UseMultiToolTask>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <ClCompile>
      <AdditionalOptions>-fopenmp -Wno-nonportable-include-path -Wno-invalid-source-encoding -Wno-unusable-partial-specialization -Wno-unneeded-internal-declaration %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);__ANDROID__</PreprocessorDefinitions>
      <EnableNeonCodegen>true</EnableNeonCodegen>
      <CppLanguageStandard>c++1z</CppLanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalOptions>-fopenmp %(AdditionalOptions)</AdditionalOptions>
      <LibraryDependencies>OpenSLES;%(LibraryDependencies)</LibraryDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PlatformToolsetVersion">
      <Value>$(PlatformToolsetVersion)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>