<rml>
  <head>
    <link type="text/template" href="layer.template.rml"/>
    <link type="text/rcss" href="draw3dobject.rcss"/>
  </head>
  <body template="layer">
    <headline/>
    <input type="text" id="id_fps" disabled="disabled" />
    <cube-info>
      <polygons-per-cube>
        <title>Количество полигонов на один куб</title>
        <button class="fbutton" id="id_polygons_minus" />
        <value id="id_polygons" />
        <button class="fbutton" id="id_polygons_plus" />
      </polygons-per-cube>
      <cubes-count>
        <title>Количество кубов в сцене</title>
        <button class="fbutton" id="id_cubes_minus" />
        <value id="id_cubes" />
        <button class="fbutton" id="id_cubes_plus" />
      </cubes-count>
    </cube-info>
  </body>
</rml>
