
/* font-charset определяет размер текстуры, которая будет создана для шрифта 
    (больше символов - больше время загрузки) */

.fdefault,
.fheader,
.fdialog {
  font-charset: 
    U+0020-0040, U+007B-007F /* Цифры и знаки препинания */, 
    U+0041-007A /* Латиница */, 
    U+0410-044F /* Кириллица */;
}

.fdefault {
  font-family: Times New Roman;
}

.fheader {
  font-family: Ubuntu;
}

.fdialog {
  font-family: Vollkorn;
}

/* 
  Font Awesome 5 Free:
  - Сайт шрифта: https://fontawesome.com/cheatsheet?from=io
  - При загрузке выбирать web версию.
  - Regular и Solid содержат разные наборы символов.
*/

.fbutton {
  font-family: Font Awesome 5 Free;
  font-weight: bold; /* Solid */
  font-charset: U+F055, U+F056, U+F059, U+F060, U+F013, U+F2BD, U+F6D1, U+F443, U+F1BB, U+F518;
}
