
header,
title {
  display: block;
  padding-top: 0.2 em;
  padding-bottom: 0.2 em;
  color: white;
  header-font-effect: outline;
  header-width: 2px;
  header-color: grey;
  /*border-width: 1px;
  border-color: red;*/
}

header {
  background-color: #9ACD32;
  background-decorator: image;
  background-image: gradient.png 53px 0px 63px 64px;
}

title {
  text-align: center;
}

.help,
.back {
  display: inline-block;
  font-size: 200%;
  text-align: center;
  max-width: 1.2 em;
  padding-left: 0.1 em;
  padding-right: 0.1 em;
  padding-top: 0.1 em;
  padding-bottom: 0.1 em;
  /*border-width: 1px;
  border-color: yellow;*/
}

.help {
  float: right;
}

.help:active,
.back:active {
  color: grey;
  header-font-effect: outline;
  header-width: 2px;
  header-color: white;
}

text {
  display: inline-block;
  font-size: 180%;
  max-width: 10%;
  padding-left: 0.5 em;
  /*border-width: 1px;
  border-color: yellow;*/
}
