
/*selector,*/
/*button,*/
dummy {
  border-width: 1px;
  border-color: red;
}

h1 {
  display: inline-block;
  font-size: 1.8 em;
}

header,
description {
  display: block;
  margin-top: 0.3 em;
  margin-bottom: 0.3 em;
}

header {
  color: white;
  text-align: center;
  header-font-effect: outline;
  header-width: 2px;
  header-color: grey;
}

description {
  border-width: 1px;
  border-color: grey;
  margin-left: 0.5 em;
  margin-right: 0.5 em;
  padding-top: 1 em;
  padding-bottom: 1 em;
  padding-left: 1 em;
  padding-right: 1 em;
  position: absolute;
  left: 0;
  top: 5 em;
  right: 0;
  bottom: 6 em;
  overflow-y: hidden;
  color: black;
  background-color: rgba(255, 255, 255, 64);
}

p#id_description,
p#id_copyright {
  display: inline-block;
  font-size: 0.95 em;
}

p#id_description {
  text-align: left;
  font-weight: normal;
}

p#id_copyright {
  text-align: center;
  font-weight: bold;
}

selector {
  display: inline-block;
  margin-top: 1 em;
  margin-bottom: 1 em;
  text-align: center;
  position: fixed;
  bottom: 0;
}

button {
  font-size: 3.5 em;
  padding-top: 0.1 em;
  padding-bottom: 0.1 em;
  padding-left: 0.2 em;
  padding-right: 0.2 em;
  color: white;
  header-font-effect: outline;
  header-width: 2px;
  header-color: grey;
}

  button#id_text {
    padding-left: 0.15 em;
    padding-right: 0.15 em;
  }

  button#id_simple2dgame,
  button#id_demo {
    padding-left: 0.3 em;
    padding-right: 0.3 em;
  }

  button:active {
    color: grey;
    header-font-effect: outline;
    header-width: 2px;
    header-color: white;
  }
