
/*p#id_game_time,*/
dummy {
  border-width: 1px;
  border-color: red;
}

body {
  min-width: 480px;
  min-height: 480px;
  background-color: rgba(0, 0, 0, 0);
  background-decorator: none;
}

headline,
input#id_fps,
p#id_game_time {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
}

headline {
  top: 0;
  height: 5 em;
  z-index: -1;
  background-color: #1E90FF;
  background-decorator: image;
  background-image: gradient.png 32px 32px 64px 64px;
}

input#id_fps,
p#id_game_time {
  header-font-effect: outline;
  header-width: 1px;
  header-color: grey;
}

input#id_fps {
  top: 5 em;
  margin-left: 1 em;
  margin-top: 0.5 em;
}

p#id_game_time {
  bottom: 0;
  margin-bottom: 1 em;
  font-size: 2 em;
  text-align: center;
  background-color: #ffd800;
}
