
rml
{
	top: 0px;
	left: 0px;
    width: 100%;
	height: 100%;
}

body
{
	top: 0px;
	left: 0px;
    width: 100%;
	height: 100%;

	font-family: Times New Roman;
	font-charset: U+0020-00FF, U+04??, U+25??;
	font-size: 24px;

	color: white;
	background-color: #1E90FF;

	background-decorator: image;
	background-image: gradient.png 32px 32px 64px 64px;
}

h1
{
	display: inline-block;

    width: 53%;
	height: 100%;

	font-family: Ubuntu;
	color: white;
}

h2
{
	display: inline-block;

    width: 100%;
	height: 100%;

	header-font-effect: outline;
	header-width: 1px;
	header-color: black;
}

p.textleft
{
	display: inline-block;
	float: left;

    width: 50%;
	height: 100%;

	font-family: Ubuntu;
	color: white;
}

font56,
font42,
font36,
font30
{
    position: absolute;
    top: 50%;

	text-align: center;
	font-weight: bold;
}

font56
{
	font-size: 56px;
    margin-top: -42px; /* 0.75 от высоты шрифта */
}

font42
{
	font-size: 42px;
    margin-top: -29px; /* 0.75 от высоты шрифта */
}

font36
{
	font-size: 36px;
    margin-top: -27px; /* 0.75 от высоты шрифта */
}

font30
{
	font-size: 30px;
    margin-top: -22px; /* 0.75 от высоты шрифта */
}

.tr01,
.tr02
{
	display: block;

    height: 4px;
	z-index: 100;
}

.tr01
{
	background-color: #CAED72;
}

.tr02
{
	background-color: #9ACD32;
}

.tr1
{
	display: block;

    height: 9%;
	background-color: #9ACD32;

	background-decorator: image;
	background-image: gradient.png 62px 0px 63px 64px;
}

.tr2
{
	display: block;

    height: 7%;
	background-color: blue;

	background-decorator: image;
	background-image: gradient.png 63px 63px 32px 0px;
}

.tr3
{
	display: block;

    height: 35%;
	margin: 1% 0px;
}

.tr4
{
	display: block;

    height: 10%;
	margin: 1% 0px;
}

.tr5
{
	display: block;

    height: 10%;
	margin: 1% 0px;
}

.tr6
{
	display: block;

    height: 20%;
	margin: 1% 0px;

	border-width: 1px;
	border-color: red;
}

.button1
{
	display: inline-block;

    width: 60%;
	height: 100%;

	border-width: 4px 1% 4px 1%;
	margin-top: -4px; /* Высота border'a */
	margin-left: 1%;

	border-color: orange;
	color: orange;
	background-color: white;
}

button.button1:active
{
	border-color: white;

	color: black;
	background-color: orange;
}

.button2
{
	display: inline-block;

    width: 35%;
	height: 100%;	

	border-width: 0px;
	margin-left: 1%;

	font-family: Ubuntu;
	color: white;
	header-font-effect: shadow;
	header-offset: 2px 2px;
	header-color: grey;

	background-color: orange;

	background-decorator: image;
	background-image: gradient.png 62px 0px 63px 64px;
}

button.button2:active
{
	color: grey;
	header-color: white;

	background-decorator: image;
	background-image: gradient.png 62px 64px 63px 0px;
}

.square
{
	display: inline-block;

    width: 10%;
	height: 100%;

	color: white;

	font-family: Ubuntu;
	header-font-effect: outline;
	header-width: 2px;
	header-color: grey;
}

button.square:active
{
	color: black;

	background-decorator: image;
	background-image: gradient.png 62px 64px 63px 0px;
}

.present
{
	display: inline-block;

    width: 10%;
	height: 100%;
	background-decorator: image;
	background-image: present.png;
}

button.present:active
{
	height: 95%; /* Для смещения иконки на кнопке вниз */
	margin-left: 2px; /* Для смещения иконки на кнопке вправо */
	margin-right: -2px; /* Для компенсации смещения элементов, 
						   расположенных правее */
}

.image40
{
	position:absolute;
	top: 50%;
	left: 50%;
	margin-top: -22px; /* Половина высоты изображения */
	margin-left: -20px; /* Половина ширины изображения */
}

textarea
{
	display: inline-block;

	width: 98%;
	height: 100%;

	padding: 2px 2px 2px 2px;

	margin-left: 1%;

	border-width: 4px 0px 4px 0px;
	border-color: black;

	color: black;

	font-size: 36px;
}

separator
{
	display: inline-block;

    width: 2%;
	height: 100%;

	text-align: center;

	color: grey;
}

.right
{
	display: inline-block;
	float: right;

    width: 10%;
	height: 100%;

	color: white;

	font-family: Ubuntu;
	header-font-effect: outline;
	header-width: 2px;
	header-color: grey;
}

.left
{
	display: inline-block;
	float: left;

    width: 10%;
	height: 100%;

	color: white;

	font-family: Ubuntu;
	header-font-effect: outline;
	header-width: 2px;
	header-color: grey;
}

/********************************* Scroll bar *********************************/

scrollbarhorizontal
{
	width: 0px;
	height: 0px;
}

scrollbarvertical
{
	margin-top: -4px;
	margin-bottom: -4px;
	margin-right: -9px;
	width: 16px;
}

scrollbarvertical slidertrack
{
	margin-left: -9px;
	width: 14px;

	border-width: 1px;
	border-color: black;
}

scrollbarvertical sliderbar
{
	margin-left: -8px;
	width: 14px;
	min-height: 20px;

	background-color: #000080;

	background-decorator: image;
	background-image: gradient.png 32px 32px 64px 64px;
}
