<rml>
  <head>
    <link type="text/template" href="layer.template.rml"/>
    <link type="text/rcss" href="text.rcss"/>
  </head>
  <body template="layer" id="id_text">
    <form id="id_bkimage">
      <form id="id_content" class="fdialog">
        <form id="id_title">
          <form id="id_icon" />
          <form id="id_char">
            <p id="id_name">Абетас Салренис</p>
            <p id="id_status" class="neutral">нейтрален</p>
          </form>
        </form>
        <dialog id="id_main_text" />
        <form id="id_speech">
          <button class="speech" id="id_good">Согласиться</button>
          <button class="speech" id="id_neutral">Отказаться</button>
          <button class="speech" id="id_evil">Грубость</button>
        </form>
      </form>
    </form>
  </body>
</rml>
