
rml,
body
{
	top: 0px;
	left: 0px;
  width: 100%;
	height: 100%;
}

@spritesheet theme_body {
  src: gradient.png;
  gradient-body: 16px 16px 48px 48px;
}

body {
  min-width: 480px;
  min-height: 480px;
  color: white;
  background-color: #1E90FF;
  decorator: image(gradient-body);
}

/* Пример (для Rocket) класса для вывода сетки указанного размера на элементе */
/*.grid {
  background-decorator: tiled-box;
  background-top-left-image: gradient.png 0px 0px 0px 0px;
  background-top-right-image: gradient.png 0px 0px 0px 0px;
  background-bottom-left-image: gradient.png 0px 0px 0px 0px;
  background-bottom-right-image: gradient.png 0px 0px 0px 0px;
  background-top-image: gradient.png 0px 0px 0px 0px;
  background-bottom-image: gradient.png 0px 0px 0px 0px;
  background-left-image: gradient.png 0px 0px 0px 0px;
  background-right-image: gradient.png 0px 0px 0px 0px;
  background-center-image-src: gradient.png;
  background-center-image-repeat: repeat-truncate;
  background-center-image-s-begin: 0;
  background-center-image-t-begin: 0;
  background-center-image-s-end: 19px;*/ /* Height / 40*/
  /*background-center-image-t-end: 19px;
}*/
