
/*settings,*/
/*part,*/
/*param,*/
/*icon,*/
/*div,*/
/*name,*/
/*value,*/
/*control-panel,*/
/*control,*/
/*.control,*/
/*select,*/
dummy {
  border-width: 1px;
  border-color: red;
}

.ficons {
  font-family: Font Awesome 5 Free;
  font-weight: bold; /* Solid */
}

.fcontrols {
  font-family: Font Awesome 5 Free;
  font-weight: bold; /* Solid */
}

body {
  min-width: 480px;
  min-height: 480px;
}

settings {
  display: block;
  position: absolute;
  top: 5.2em;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden auto;
}

scrollbarvertical sliderbar {
  margin-left: 1px;
  min-height: 20px;
  background-color: rgba(255, 255, 255, 64);
  decorator: image(gradient-controls-scroll);
}

part {
  display: block;
  decorator: image(gradient-controls-part);
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  padding-left: 0.75em;
  padding-right: 0.75em;
}

part-name {
  font-weight: bold;
  color: #9a2c76;
}

description {
  display: block;
  font-size: 0.8em;
  color: #6e6e6e;
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

param {
  display: block;
  background-color: rgba(255, 255, 255, 32);
  decorator: image(gradient-controls-param);
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

icon {
  display: inline;
  font-size: 3em;
  width: 1.5em;
  text-align: center;
  float: left;
  font-effect: outline(2px grey);
}

div {
  display: inline;
}

value-name {
  font-size: 1.2em;
  font-weight: bold;
  color: black;
  margin-top: 0.5em;
}

value {
  display: block;
  color: #6e6e6e;
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

control-panel {
  display: inline;
  width: 50%;
  padding-right: 0.25em;
  float: right;
}

control {
  display: block;
  text-align: center;
  font-size: 3em;
  width: 1.26em;
  float: right;
  position: relative;
  color: #ffcd7f;
  font-effect: shadow(2px 2px grey);
}

  control:active {
    font-effect: shadow(-2px -2px grey);
    color: #bc9c6a;
  }

.control {
  display: inline;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 50;
  font-size: 0.75em;
  padding-top: 0.225em;
  padding-bottom: 0.225em;
  color: white;
  font-effect: outline(2px grey);
}

/**************************** Поле ввода текста *******************************/

input.text:focus {
  background-color: rgba(255, 255, 255, 128);
}

/**************************** Выпадающий список *******************************/

select {
  width: 75%;
  height: 1em;
  z-index: 100;
}

  select selectbox {
    color: black;
    border-width: 1px;
    background-color: rgba(255, 255, 255, 196);
  }

    select selectbox option {
      font-size: 2em;
      padding-left: 0.5em;
      padding-right: 0.5em;
    }

      /* Изменение фона каждого второго элемента */
      select selectbox option:nth-child(2) {
        /*background-color: rgba(255, 255, 200, 128);*/
      }

      select selectbox option:hover {
        background-color: rgba(200, 255, 200, 128);
      }

/********************************* Ползунок ***********************************/

input.range {
  width: 60%;
}

  input.range sliderarrowdec,
  input.range sliderarrowinc {
    width: 0;
    height: 0;
  }

  input.range slidertrack {
    background-color: rgba(255, 255, 255, 64);
    height: 1.5em;
  }

  input.range sliderbar {
    background-color: #1E90FF;
    width: 2em;
    height: 1.5em;
    border-width: 2px;
    margin-top: -2px;
    border-left-color: #b6b6b6;
    border-top-color: #b6b6b6;
    border-right-color: #606060;
    border-bottom-color: #606060;
  }

/******************************************************************************/
