
/*settings,*/
/*part,*/
/*param,*/
/*icon,*/
/*div,*/
/*name,*/
/*value,*/
/*control-panel,
control,
.control,*/
/*select,*/
dummy {
  border-width: 1px;
  border-color: red;
}

.ficons {
  font-family: Font Awesome 5 Free;
  font-weight: bold; /* Solid */
  font-charset: U+F026, U+F027, U+F042, U+F228, U+F2BD, U+F6AD, U+F77C;
}

.fcontrols {
  font-family: Font Awesome 5 Free;
  font-weight: bold; /* Solid */
  font-charset: U+F067, U+F068, U+F0A9, U+F111, U+F204, U+F205, U+F221, U+F222;
}

body {
  min-width: 480px;
  min-height: 480px;
}

settings {
  display: block;
  position: absolute;
  top: 5.2 em;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden auto;
}

scrollbarvertical sliderbar {
  margin-left: 1px;
  width: 14px;
  min-height: 20px;
  background-color: rgba(255, 255, 255, 64);
  background-decorator: image;
  background-image: gradient.png 32px 32px 64px 64px;
}

part {
  display: block;
  background-decorator: image;
  background-image: gradient.png 32px 0px 63px 63px;
  padding-top: 0.25 em;
  padding-bottom: 0.25 em;
  padding-left: 0.75 em;
  padding-right: 0.75 em;
}

part-name {
  font-weight: bold;
  color: #9a2c76;
}

description {
  display: block;
  font-size: 0.8 em;
  color: #6e6e6e;
  margin-top: 0.25 em;
  margin-bottom: 0.25 em;
}

param {
  display: block;
  background-color: rgba(255, 255, 255, 32);
  background-decorator: image;
  background-image: gradient.png 50px 50px 63px 63px;
  padding-top: 0.5 em;
  padding-bottom: 0.5 em;
}

icon {
  display: inline;
  font-size: 3 em;
  width: 1.5 em;
  text-align: center;
  float: left;
  header-font-effect: outline;
  header-width: 2px;
  header-color: grey;
}

div {
  display: inline;
}

value-name {
  font-size: 1.2 em;
  font-weight: bold;
  color: black;
  margin-top: 0.5 em;
}

value {
  display: block;
  color: #6e6e6e;
  margin-top: 0.25 em;
  margin-bottom: 0.25 em;
}

control-panel {
  display: inline;
  max-width: 8 em;
  padding-right: 0.25 em;
  float: right;
}

control {
  display: block;
  text-align: center;
  font-size: 3 em;
  width: 1.26 em;
  float: right;
  position: relative;
  color: #ffcd7f;
  header-font-effect: shadow;
  header-offset: 2px 2px;
  header-color: grey;
}

  control:active {
    color: #bc9c6a;
    header-font-effect: shadow;
    header-offset: -2px -2px;
    header-color: grey;
  }

.control {
  display: inline;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 50;
  font-size: 0.75 em;
  padding-top: 0.225 em;
  padding-bottom: 0.225 em;
  color: white;
  header-font-effect: outline;
  header-width: 2px;
  header-color: grey;
}

/**************************** Поле ввода текста *******************************/

input.text:focus {
  background-color: rgba(255, 255, 255, 128);
}

/**************************** Выпадающий список *******************************/

select {
  width: 75%;
  height: 1 em;
  z-index: 100;
}

  select selectbox {
    color: black;
    border-width: 1px;
    background-color: rgba(255, 255, 255, 196);
  }

    select selectbox option {
      font-size: 2 em;
      padding-left: 0.5 em;
      padding-right: 0.5 em;
    }

      /* Изменение фона каждого второго элемента */
      select selectbox option:nth-child(2) {
        /*background-color: rgba(255, 255, 200, 128);*/
      }

      select selectbox option:hover {
        background-color: rgba(200, 255, 200, 128);
      }

/********************************* Ползунок ***********************************/

input.range {

}

  input.range sliderarrowdec,
  input.range sliderarrowinc {
    width: 0;
    height: 0;
  }

  input.range slidertrack {
    background-color: rgba(255, 255, 255, 64);
    height: 1 em;
  }

  input.range sliderbar {
    background-color: #1E90FF;
    width: 2 em;
    height: 1 em;
    border-width: 2px;
    margin-top: -2px;
    border-left-color: #b6b6b6;
    border-top-color: #b6b6b6;
    border-right-color: #606060;
    border-bottom-color: #606060;
  }

/******************************************************************************/
