
/*form,*/
/*button,*/
/*progressbar,*/
/*circularbar,*/
/*label,*/
dummy {
  border-width: 1px;
  border-color: red;
}

@spritesheet theme-demo {
  src: demo.background.jpg;
  background-demo: 0px 0px 800px 450px;
}

@spritesheet theme-demo-progress-bar {
  src: demo.progress.png;
  progress-bk-left: 1px 0px 24px 31px;
  progress-bk-center: 25px 0px 6px 31px;
  progress-bk-right: 25px 0px -24px 31px;
  progress-start: 6px 32px 10px 31px;
  progress-center: 25px 32px 1px 31px;
  progress-end: 16px 32px -10px 31px;
}

body {
  min-width: 480px;
  min-height: 480px;
  background-color: rgba(0, 0, 0, 0);
  decorator: none;
}

form {
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  font-family: Times New Roman;
}

.hidden {
  visibility: hidden;
}

button {
  display: block;
  font-family: Ubuntu;
  color: white;
  font-effect: outline(2px grey);
}

/**************************** Main menu ***************************************/

form#id_main_menu {
  left: 0;
  top: 0;
  decorator: image(background-demo);
}

button#id_landscape,
button#id_animation,
button#id_shadows,
button#id_help,
button#id_back {
  max-width: 51%;
  float: right;
  font-size: 2em;
  text-align: right;
  padding-top: 0.16em;
  padding-bottom: 0.16em;
  padding-right: 0.5em;
  margin-right: 0.5em;
  margin-bottom: 10px;
}

  button#id_landscape:hover,
  button#id_animation:hover,
  button#id_shadows:hover,
  button#id_help:hover,
  button#id_back:hover {
    font-size: 2.26em;
    padding-top: 0.07375em;
    padding-bottom: 0.07375em;
    padding-right: 0.4em;
    margin-right: 0.45em;
    background-color: rgba(128, 128, 128, 128);
  }

  button#id_landscape:active,
  button#id_animation:active,
  button#id_shadows:active,
  button#id_help:active,
  button#id_back:active {
    font-size: 2em;
    padding-top: 0.16em;
    padding-bottom: 0.16em;
    padding-right: 0.5em;
    margin-right: 0.5em;
  }


/****************************** Loading ***************************************/

form#id_loading {
  left: 0;
  top: 0;
  decorator: image(background-demo);
}

progressbar {
  display: block;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 1em;
  height: 3em;
  decorator: tiled-horizontal(progress-bk-left, progress-bk-center, progress-bk-right);
}

  progressbar fill {
    decorator: tiled-horizontal(progress-start, progress-center, progress-end);
    margin: 0 2%;
  }

  /*circularbar {
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100px;
  height: 100px;
  vertical-align: middle;
  gauge-src: demo.circular.png;
}
*/

  /**************************** Game menu ***************************************/
  form#id_game_menu {
    left: 0;
    top: 0;
  }

button#id_back_to_main_menu {
  position: absolute;
  text-align: center;
  font-size: 2em;
  max-width: 1.2em;
  padding-left: 0.25em;
  padding-top: 0.25em;
  padding-right: 0.25em;
  padding-bottom: 0.25em;
}

  button#id_back_to_main_menu:hover {
    font-size: 2.5em;
    padding-left: 0.075em;
    padding-top: 0.075em;
    padding-right: 0.075em;
    padding-bottom: 0.075em;
  }

  button#id_back_to_main_menu:active {
    font-size: 2em;
    padding-left: 0.25em;
    padding-top: 0.25em;
    padding-right: 0.25em;
    padding-bottom: 0.25em;
  }

input#id_fps {
  position: absolute;
  top: 0.25em;
  right: 0;
  max-width: 4em;
  font-effect: outline(2px grey);
  /*padding-top: 0.25em;*/ /*!!! Существенно (~25%) роняет fps !!!*/
}
