<rml>
  <head>
    <link type="text/rcss" href="fonts.rcss"/>
    <link type="text/rcss" href="body.rcss"/>    
    <link type="text/rcss" href="demo.rcss"/>
  </head>
  <body id="id_demo">
    <form id="id_main_menu">
      <form>
        <button id="id_landscape">Landscape</button>
        <button id="id_animation">Animation</button>
        <button id="id_shadows">Shadows</button>
        <button id="id_help">Help</button>
        <button id="id_back">Exit</button>
      </form>
    </form>
    <form id="id_loading" class="hidden">
      <!--<circularbar id="id_circular" value="0.667"/>-->
      <form>
        <progress id="id_progress"/>
      </form>
    </form>
    <form id="id_game_menu" class="hidden">
      <input type="text" id="id_fps" disabled="disabled" />
      <button class="fbutton" id="id_back_to_main_menu" />
    </form>
    <form id="id_shadow_selector" class="hidden">
      <button id="id_shadow_window">x1</button>
      <button id="id_shadow_scale">x0.25</button>
      <button id="id_shadow_fix_size">1024x1024</button>
    </form>  
  </body>
</rml>
