
/*headline,*/
/*value,*/
/*button,*/
/*input,*/
dummy {
  border-width: 1px;
  border-color: red;
}

body {
  min-width: 480px;
  min-height: 480px;
  background-color: rgba(0, 0, 0, 0);
  decorator: none;
}

headline,
input#id_fps,
.ligths,
cube-info {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
}

headline,
polygons-per-cube,
cubes-count {
  background-color: #1E90FF;
  decorator: image(gradient-template);
}

headline {
  top: 0;
  height: 5em;
  z-index: -1;
}

input#id_fps {
  margin-left: 1em;
  margin-top: 0.5em;
  top: 5em;
  font-effect: outline(1px grey);
}

.ligths {
  top: 5em;
  margin-left: 0.5em;
  background-color: rgba(0, 0, 0, 0);
  font-effect: outline(1px grey);
  font-size: 1.5em;
}

input.checkbox {
  width: 1em;
  height: 1em;
  background-color: #808080;
  border-width: 4px;
  border-left-color: #c3c3c3;
  border-top-color: #c3c3c3;
  border-right-color: #565656;
  border-bottom-color: #565656;
  margin-right: 0.5em;
  margin-bottom: 0.5em;
}

  input.checkbox:checked {
    background-color: #00ff21;
  }

cube-info {
  bottom: 0;
  text-align: center;
}

  cube-info title {
    display: block;
    color: black;
    text-align: left;
    font-size: 1.1em;
    font-weight: bold;
    padding-left: 0.5em;
    padding-top: 0.25em;
    font-effect: none;
  }

  cube-info value {
    display: inline;
    font-size: 3em;
    min-width: 3em;
    height: 1em;
    margin-left: 0.25em;
    margin-right: 0.25em;
    text-align: center;
  }

  cube-info button {
    display: inline;
    font-size: 2.5em;
    padding-left: 0.25em;
    padding-right: 0.25em;
    text-align: center;
    font-effect: outline(2px grey);
  }

    cube-info button:active {
      color: grey;
      font-effect: outline(2px white);
    }

polygons-per-cube,
cubes-count {
  display: block;
  height: 6em;
}
