
@spritesheet theme_template {
  src: gradient.png;
  gradient-template: 53px 0px 10px 64px;
  gradient-controls-scroll: 32px 32px 32px 32px;
  gradient-controls-part: 32px 0px 31px 63px;
  gradient-controls-param: 50px 50px 13px 13px;
}

header,
title {
  display: block;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  color: white;
  font-effect: outline(2px grey);
}

header {
  background-color: #9ACD32;
  decorator: image(gradient-template);
}

title {
  text-align: center;
}

.help,
.back {
  display: inline-block;
  font-size: 200%;
  text-align: center;
  max-width: 1.2em;
  padding-left: 0.25em;
  padding-right: 0.1em;
  padding-top: 0.1em;
  padding-bottom: 0.1em;
}

.help {
  float: right;
}

  .help:active,
  .back:active {
    color: grey;
    font-effect: outline(2px white);
  }

text {
  display: inline-block;
  font-size: 180%;
  max-width: 10%;
  padding-left: 0.5em;
}
