
/*header,
description,
selector,
button,
p,
h1,*/
dummy {
  border-width: 1px;
  border-color: red;
}

h1 {
  font-size: 1.8em;
}

header {
  display: block;
  color: white;
  text-align: center;
  font-effect: outline(2px grey);
}

description {
  display: block;
  border-width: 1px;
  border-color: grey;
  margin: 0 0.5em;
  position: absolute;
  left: 0;
  top: 5em;
  right: 0;
  bottom: 6em;
  overflow-y: hidden;
  color: black;
  background-color: rgba(255, 255, 255, 64);
}

p {
  display: block;
  padding: 0.4em 0;
  overflow: hidden;
}

  p#id_version {
    padding: 0;
  }

  p#id_description,
  p#id_copyright {
    font-size: 0.975em;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }

  p#id_description {
    text-align: left;
    font-weight: normal;
    line-height: 1.4;
    position: absolute;
    bottom: 4em;
    top: 0;
  }

  p#id_copyright {
    text-align: center;
    font-weight: bold;
    position: absolute;
    bottom: 0;
    margin-bottom: 0.25em;
  }

selector {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 95%;
  position: fixed;
  bottom: 0;
}

button {
  font-size: 3.4em;
  padding-top: 0.1em;
  padding-bottom: 0.1em;
  padding-left: 0.2em;
  padding-right: 0.2em;
  color: white;
  font-effect: outline(2px grey);
}

  button#id_text {
    padding-left: 0.15em;
    padding-right: 0.15em;
  }

  button#id_simple2dgame,
  button#id_demo {
    padding-left: 0.3em;
    padding-right: 0.3em;
  }

  button:active {
    color: grey;
    font-effect: outline(2px white);
  }
