<rml>
  <head>
    <link type="text/rcss" href="fonts.rcss"/>
    <link type="text/rcss" href="body.rcss"/>
    <link type="text/rcss" href="scrollbar.rcss"/>
    <link type="text/rcss" href="main.rcss"/>
  </head>
  <body>
    <header class="fheader" id="id_main">
      <p>
        <h1>Covellite++ app demo</h1>
      </p>
      <p id="id_version" />
    </header>
    <description class="fdefault">
      <p id="id_description" />
      <p id="id_copyright" />
    </description>
    <selector class="fbutton">
      <button id="id_controls"/>
      <button id="id_text"/>
      <button id="id_simple2dgame"/>
      <button id="id_draw3dobject"/>
      <button id="id_demo"/>
    </selector>
  </body>
</rml>
