
/*p#id_game_time,*/
dummy {
  border-width: 1px;
  border-color: red;
}

body {
  min-width: 480px;
  min-height: 480px;
  background-color: rgba(0, 0, 0, 0);
  decorator: none;
}

headline,
input#id_fps,
p#id_game_time {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
}

headline {
  top: 0;
  height: 5em;
  z-index: -1;
  background-color: #1E90FF;
  decorator: image(gradient-template);
}

input#id_fps,
p#id_game_time {
  font-effect: outline(1px grey);
}

input#id_fps {
  top: 5em;
  margin-left: 1em;
  margin-top: 0.5em;
}

p#id_game_time {
  bottom: 0;
  margin-bottom: 1em;
  font-size: 2em;
  text-align: center;
  background-color: #ffd800;
}
