
/*form,
dialog,
dialog big,
.speech,
*/dummy {
  border-width: 1px;
  border-color: red;
}

@spritesheet theme-text {
  src: text.paper.png;
  background: 0px 0px 479px 612px;
}

@spritesheet theme-text-npc {
  src: text.npc.jpg;
  icon-person: 140px 50px 220px 220px;
}

body {
  min-width: 480px;
  min-height: 480px;
}

form#id_bkimage {
  display: block;
  position: absolute;
  top: 5em;
  bottom: 0;
  left: 0;
  right: 0;
  decorator: image(background);
  padding-left: 3em;
  padding-top: 4em;
  padding-right: 2em;
  padding-bottom: 4em;
}

form#id_content {
  display: block;
  max-height: 100%;
  overflow: hidden auto;
  margin-top: 1em;
}

scrollbarvertical sliderbar {
  margin: 0;
  padding: 0;
  min-height: 20px;
  border-width: 2px;
  border-left-color: #A0A0A0;
  border-top-color: #A0A0A0;
  border-right-color: grey;
  border-bottom-color: grey;
  background-color: rgba(255, 255, 255, 40);
}

form#id_title {
  display: block;
}

form#id_icon {
  display: inline-block;
  float: left;
  width: 5em;
  height: 5em;
  decorator: image(icon-person);
}

form#id_char {
  display: block;
}

p#id_name,
p#id_status {
  display: block;
  text-align: center;
}

p#id_name {
  font-size: 1.5em;
  color: #0c00b3;
  margin-top: 0.15em;
  font-effect: shadow(2px 2px #E9E9E9);
}

dialog {
  display: inline-block;
  font-size: 0.9em;
  color: black;
  padding-left: 0.5em;
  padding-top: 1.5em;
  padding-right: 0.5em;
  padding-bottom: 0.5em;
  line-height: 1.6;
  width: 90%;
}

  dialog i {
    font-style: italic;
    font-weight: bold;
  }

  dialog u {
    text-decoration: underline;
  }

  dialog big {
    font-family: Country Western;
    font-size: 3em;
    font-weight: bold;
    max-width: 0.7em;
    padding: 0;
    line-height: 0.85em;
    float: left;
    color: #6c4500;
  }

form#id_speech {
  display: block;
  font-size: 1.2em;
}

.speech {
  display: block;
  margin-left: 1em;
  margin-right: 1em;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}

  .speech:hover {
    background-color: rgba(128, 128, 128, 64);
  }

  .speech#id_evil,
  p.evil {
    color: #a50606;
  }

  .speech#id_neutral,
  p.neutral {
    color: #808080;
  }

  .speech#id_good,
  p.good {
    color: #018f10;
  }
